h1 New User

= if @changeset.action do
  div.alert.alert-danger
    p Oops, something went wrong! Please check the errors below.

= form_for @changeset, user_path(@conn, :create), fn f ->
  div.form-group
    = text_input f, :name, placeholder: "Name", class: "form-control", autofocus: true
    = error_tag f, :name

  div.form-group
    = text_input f, :username, placeholder:  "Username", class: "form-control"
    = error_tag f, :username

  div.form-group
    = password_input  f, :password, placeholder: "Password", class: "form-control"
    = error_tag f, :password

  = submit "Create user", class: "btn btn-primary"
